FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URI=mysql+pymysql://admin:Hanad2020%40@localhost:3306/sustainability_app_data
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
